# TransportPaymentSystemAPI

./: .env  .env.local  .gitignore  Dockerfile  README.md  application.properties  compose.yml  deploy.sh  pom.xml  secrets.yml  testing.txt
.github/workflows/: app-workflow.yaml
src/main/java/com/mkyong/: MainApplication.java
src/main/java/com/mkyong/configs/: ApplicationConfiguration.java  FirebaseConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/mkyong/controller/: AuthController.java  FirebaseController.java  TransactionController.java  UserController.java
src/main/java/com/mkyong/exceptions/: GlobalExceptionHandler.java
src/main/java/com/mkyong/filter/: JWTAuthFilter.java
src/main/java/com/mkyong/helpers/: CustomIdGenerator.java  MyEmailValidator.java  Patcher.java  QRCodeGenerator.java
src/main/java/com/mkyong/model/: BlacklistedTokenEntity.java  Book.java  ErrorDto.java  SessionEntity.java  TransactionEntity.java  UserEntity.java  Userr.java  VerificationCodeEntity.java
src/main/java/com/mkyong/model/controller/: BookController.java  UserController.java
src/main/java/com/mkyong/model/dtos/: AuthDataDto.java  DriverDto.java  FundAccountDto.java  LoginUserDto.java  LogoutDto.java  NewTxDto.java  RegisterUserDto.java  TestJsonDto.java  TokenDto.java  UpdateTxDto.java  UpdateTxWebhookDto.java  VerifyEmailDto.java  WebhookData.java
src/main/java/com/mkyong/model/dtos/Transaction/: MakePaymentDto.java  PaymentErrorDto.java  PaymentResponseDto.java  PaymentSuccessDto.java  TxDto.java
src/main/java/com/mkyong/model/enums/: TxStatus.java  TxType.java
src/main/java/com/mkyong/properties/: FirebaseProperties.java
src/main/java/com/mkyong/repository/: BookRepository.java  SessionRepository.java  TransactionRepository.java  UserRepository.java  VerificationCodeRepository.java
src/main/java/com/mkyong/responses/: ErrorResponse.java  FundAccountResponse.java  LoginResponse.java  NewTxResponse.java  VerifyEmailResponse.java
src/main/java/com/mkyong/service/: AuthService.java  AuthenticationService.java  FirebaseService.java  JWTService.java  SchedulingService.java  TransactionService.java  UserService.java
src/main/resources/: application.properties  dummy.txt
src/test/java/com/mkyong/: BookControllerTest.java
